# myproject

./: pom.xml
src/main/java/com/hu/: MyProjectApplication.java  MybatisPlusGenerator.java
src/main/java/com/hu/aop/: AopController.java  LogAspect.java
src/main/java/com/hu/springboot/activemq/consummer/: Queue_consummer.java
src/main/java/com/hu/springboot/activemq/produce/: ConfigBean.java  Queue_Produce.java
src/main/java/com/hu/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/hu/springboot/config/: MyMvcConfig.java  MyServerConfig.java  RedisConfig.java  WebServerFactoryConfiguration.java
src/main/java/com/hu/springboot/controller/: BaseController.java  EmployeeController.java  HelloController.java  ItemController.java  LoginController.java  MyExceptionHandler.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/hu/springboot/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/hu/springboot/dao/: DepartmentDao.java  EmployeeDao.java  ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserDoMapper.java  UserPasswordDOMapper.java
src/main/java/com/hu/springboot/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserDo.java  UserPasswordDO.java
src/main/java/com/hu/springboot/entities/: Department.java  Employee.java
src/main/java/com/hu/springboot/entity/: User.java
src/main/java/com/hu/springboot/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/hu/springboot/exception/: UserNotExistException.java
src/main/java/com/hu/springboot/filter/: MyFilter.java
src/main/java/com/hu/springboot/listener/: MyListener.java
src/main/java/com/hu/springboot/repository/: UserRepository.java
src/main/java/com/hu/springboot/response/: CommonReturnType.java
src/main/java/com/hu/springboot/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/hu/springboot/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/hu/springboot/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hu/springboot/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/hu/springboot/servlet/: MyServlet.java
src/main/java/com/hu/springboot/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/hu/utils/: ArrayUtils.java  Base64Util.java  CommonUtils.java  DateUtil.java  DigestHelper.java  FileUtil.java  HttpHelper.java  HttpUtils.java  IPUtil.java  MD5Util.java  RSAUtil.java  RandomNumUtil.java  RestTemplateTest.java  SQLAssemblyUtil.java  SSLUtils.java  StringFormatUtil.java  StringUtil.java  UUIDGenerator.java  WebserviceClient.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml  springmvc.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserDoMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/asserts/css/: login.css
src/main/resources/templates/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/test/java/com/hu/springboot/: MyprojectApplicationTests.java
